<!doctype html>
<html>


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <title>HANAE&amp;C.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>



<!-- NAVBAR -->
<!-- navbar-light -->
<!-- navbar-expand-lg -->
<div class="pageFill">

  <nav class="navbar bg-white">
    <a href="/jp" class="japaneseButton centerText">JP</a>
    <a href="/en" class="englishButton centerText">EN</a>
    <a href="https://www.facebook.com/hikaru.purba" class="socialLinkButton facebook"></a>
    <a href="https://www.instagram.com/hikarupurba/" class="socialLinkButton instagram"></a>
  </nav>


  <div class="mainCenterPortion">
    <div class="mainCenterImages">

      <div class="twoImagesContainer">


        <div class="topIMG">
          <img src="images/mv09_pc.jpg" alt="Slide 1" />
          <img src="images/mv06_pc.jpg" alt="Slide 2" />
          <img src="images/mv01_pc.jpg" alt="Slide 3" />
          <img src="images/mv04_pc.jpg" alt="Slide 4" />
          <img src="images/mv10_pc.jpg" alt="Slide 4" />
        </div>

        <div class="bottomIMG">
          <img src="images/mv02_pc.jpg" alt="Slide 1" />
          <img src="images/mv03_pc.jpg" alt="Slide 1" />
          <img src="images/mv05_pc.jpg" alt="Slide 3" />
          <img src="images/mv07_pc.jpg" alt="Slide 4" />
          <img src="images/mv08_pc.jpg" alt="Slide 4" />
        </div>



      </div>

      <!-- <div class="centerLogo">
        <h1><img src="images/logo.png" alt="HANAE&amp;C."></h1>
      </div> -->




    </div>


    <!-- THIS WILL HOLD THE MENU -->
    <div class="rightBar">
      <h1></h1>
    </div>
  </div>










  <footer class="foot">
    <span>
      &copy; 2020 HANAE&amp;Cats.
      <a href="https://github.com/hpurba/HanaeYamamotoWebsite">GitHub</a>
    </span>
  </footer>


</div>








<div>

  <!-- <div class="mainCenterPortion">

    <div class="mainCenterImages">

      <h1>Hello, world!</h1>
    </div>

    <div class="rightBar">
      <h1></h1>
    </div>
  </div>


  <footer>
    <span>
      &copy; 2020 HANAE&amp;Cats.
      <a href="https://github.com/hpurba/HanaeYamamotoWebsite">GitHub</a>
    </span>
  </footer> -->









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>





<!-- <body class="top">
  <style>
    .mv-01 {
      background-image: url(../common/images/mv01_pc.jpg)
    }

    .mv-02 {
      background-image: url(../common/images/mv02_pc.jpg)
    }

    .mv-03 {
      background-image: url(../common/images/mv03_pc.jpg)
    }

    .mv-04 {
      background-image: url(../common/images/mv04_pc.jpg)
    }

    .mv-05 {
      background-image: url(../common/images/mv05_pc.jpg)
    }

    .mv-06 {
      background-image: url(../common/images/mv06_pc.jpg)
    }

    .mv-07 {
      background-image: url(../common/images/mv07_pc.jpg)
    }

    .mv-08 {
      background-image: url(../common/images/mv08_pc.jpg)
    }

    .mv-09 {
      background-image: url(../common/images/mv09_pc.jpg)
    }

    .mv-10 {
      background-image: url(../common/images/mv10_pc.jpg)
    }

    @media screen and (max-width:768px) {
      .mv-01 {
        background-image: url(../common/images/mv01_sp.jpg)
      }

      .mv-02 {
        background-image: url(../common/images/mv02_sp.jpg)
      }

      .mv-03 {
        background-image: url(../common/images/mv03_sp.jpg)
      }

      .mv-04 {
        background-image: url(../common/images/mv04_sp.jpg)
      }

      .mv-05 {
        background-image: url(../common/images/mv05_sp.jpg)
      }

      .mv-06 {
        background-image: url(../common/images/mv06_sp.jpg)
      }

      .mv-07 {
        background-image: url(../common/images/mv07_pc.jpg)
      }

      .mv-08 {
        background-image: url(../common/images/mv08_pc.jpg)
      }

      .mv-09 {
        background-image: url(../common/images/mv09_pc.jpg)
      }

      .mv-10 {
        background-image: url(../common/images/mv10_pc.jpg)
      }
    }
  </style>


  ﻿<header>
    <nav>
      <a href="/jp" class="nav-lang nav-lang-on" onClick="return false;"><span>JP</span></a>
      <a href="/en" class="nav-lang"><span>EN</span></a>
      <a href="https://www.facebook.com/hikaru.purba" target="_blank" class="nav-sns-f"></a>
      <a href="https://www.instagram.com/hikarupurba/" target="_blank" class="nav-sns-i"></a>
      <a href="/jp" class="nav-logo"></a>
    </nav>
  </header>

  <section class="menu-bg"></section>
  <section class="menu-switch"></section>

  <section class="menu">
    <nav class="menu-top">
      <ul>
        <li><a href="/jp">HOME</a></li>
        <li><a href="/jp/news/">NEWS</a></li>
        <li><a href="/jp/about/">ABOUT</a></li>
        <li><a href="/jp/products/">PRODUCTS</a></li>
        <li><a href="/jp/designers/">DESIGNERS</a></li>
        <li><a href="/jp/manufacturing/">MANUFACTURING</a></li>
        <li><a href="/jp/shoplist/">SHOP LIST</a></li>
        <li><a href="mailto:hikaru.purba@gmail.com">CONTACT</a></li>
        <li>&nbsp;</li>
        <li><a href="https://hanaeyamamoto.hikarupurba.com/store.html" target="_blank">ONLINE STORE</a></li>
      </ul>
    </nav>
    <div class="menu-btm">
      <p>HANAE&amp;C. / HANAE YAMAMOTO INC.</p>
      <p>245 WYMOUNT TERRACE PROVO UT</p>
      <p>84606 UNITED STATES OF AMERICA</p>
      <p><a href="mailto:hikaru.purba@gmail.com">hikaru.purba@gmail.com</a></p>
    </div>
    <div class="menu-close"></div>
  </section>


  <section class="frame-noscroll">
    <div class="mv-top">
      <div class="mv-slide mv-07"></div>
      <div class="mv-slide mv-01"></div>
      <div class="mv-slide mv-10"></div>
      <div class="mv-slide mv-06"></div>
      <div class="mv-slide mv-02"></div>
    </div>
    <div class="mv-btm">
      <div class="mv-slide mv-08"></div>
      <div class="mv-slide mv-04"></div>
      <div class="mv-slide mv-09"></div>
      <div class="mv-slide mv-03"></div>
      <div class="mv-slide mv-05"></div>
    </div>
    <h1><img src="../common/images/logo.png" alt="HANAE&amp;C."></h1>
  </section>

  ﻿<footer>
    <span>
      &copy; 2020 HANAE&amp;Cats.
      <a href="https://github.com/hpurba/HanaeYamamotoWebsite">GitHub</a>
    </span>
  </footer>

</body> -->



<!-- FOR THE MENUBAR -->
<!-- <body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body> -->

</html>
